# verimly-be

./: .env  README.md  pom.xml
app/: pom.xml
app/src/main/java/app/verimly/: VerimlyApplication.java
app/src/main/java/app/verimly/bootstrap/: BootstrapFolderProps.java  BootstrapProperties.java  BootstrapUserProps.java  TestUserInitializer.java
app/src/main/java/app/verimly/config/: AccessTokenCookieProperties.java  CorsProperties.java  JwtProperties.java  MessageSourceConfig.java  OpenAPIConfiguration.java  PasswordEncryptionConfig.java  SecurityConfig.java  SecurityPathConfig.java  SecurityProperties.java  TimeZoneAndLocaleConfig.java
app/src/main/java/app/verimly/exception/: GlobalExceptionHandler.java
app/src/main/java/app/verimly/security/: UserSecurityService.java
app/src/main/java/app/verimly/security/cookie/: CookieHelper.java
app/src/main/java/app/verimly/security/filter/: JwtAuthenticationFilter.java
app/src/main/java/app/verimly/security/handler/access_denied/: CustomAccessDeniedHandler.java
app/src/main/java/app/verimly/security/handler/auth_entrypoint/: CustomAuthenticationEntryPoint.java
app/src/main/java/app/verimly/security/handler/failure/: CustomAuthenticationFailureHandler.java
app/src/main/java/app/verimly/security/handler/success/: JwtGeneratorSuccessHandler.java
app/src/main/java/app/verimly/security/jwt/: JwtException.java  JwtHelper.java  VerifiedToken.java
app/src/main/java/app/verimly/security/principal/: SecurityUser.java
app/src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_tr.properties  schema.sql  verimly-dev.yml  verimly-prod.yml  verimly.yml
app/src/test/java/app/verimly/composite/security/: AuthIntegrationTest.java
app/src/test/java/app/verimly/integration/: BaseIntegrationTest.java  IntegrationWithPostgreSqlTest.java  SingletonPostgresContainer.java
app/src/test/java/app/verimly/integration/create_folder/: CreateFolderIntegrationTest.java
app/src/test/java/app/verimly/integration/create_task/: CreateTaskIntegrationTest.java
app/src/test/java/app/verimly/integration/create_user/: CreateUserIntegrationTest.java
app/src/test/java/app/verimly/utils/: FixtureLoader.java
app/src/test/resources/fixtures/: create-folder-web-request.json  create-task-web-request.json  create-user-web-request.json
commons-core/: pom.xml
commons-core/src/main/java/app/verimly/commons/core/docs/: ApiExamples.java
commons-core/src/main/java/app/verimly/commons/core/exception_handler/: GlobalExceptionHandler.java  TemporaryResponse.java
commons-core/src/main/java/app/verimly/commons/core/security/: AbstractAuthorizationRule.java  Action.java  AnonymousPrincipal.java  AuthResource.java  AuthenticatedPrincipal.java  AuthenticationRequiredException.java  AuthenticationService.java  AuthorizationContext.java  AuthorizationRule.java  AuthorizationRuleRegistry.java  AuthorizationService.java  NoPermissionException.java  PermissionRequirement.java  PermissionViolation.java  Principal.java  SecurityException.java  SecurityUser.java
commons-core/src/main/java/app/verimly/commons/core/utils/: MyStringUtils.java
commons-core/src/main/java/app/verimly/commons/docs/: ApiExamples.java
commons-core/src/main/java/app/verimly/commons/event/: UserCreatedMessage.java
commons-core/src/test/java/app/verimly/commons/core/security/: AnonymousPrincipalTest.java  AuthenticatedPrincipalTest.java  PermissionRequirementTest.java
commons-core/src/test/java/app/verimly/commons/core/utils/: MyStringUtilsTest.java
task/: pom.xml
task/src/main/java/app/verimly/: App.java
task/src/main/java/app/verimly/task/: FolderApplicationServiceImpl.java
task/src/main/java/app/verimly/task/adapter/: TaskReadRepositoryAdapter.java
task/src/main/java/app/verimly/task/adapter/messaging/: IntegrationEventInMemoryListener.java  IntegrationEventListener.java
task/src/main/java/app/verimly/task/adapter/persistence/: FolderReadRepositoryAdapter.java  FolderWriteRepositoryAdapter.java  SessionReadRepositoryAdapter.java  TaskWriteRepositoryAdapter.java  TimeSessionWriteRepositoryAdapter.java
task/src/main/java/app/verimly/task/adapter/security/: TaskAuthenticationServiceAdapter.java  TaskAuthorizationServiceAdapter.java
task/src/main/java/app/verimly/task/adapter/web/: SessionComparator.java  TaskExceptionHandler.java  package-info.java
task/src/main/java/app/verimly/task/application/: FolderApplicationServiceImpl.java  SessionApplicationServiceImpl.java  TaskApplicationServiceImpl.java  UserCreatedEventHandlerImpl.java
task/src/main/java/app/verimly/task/application/dto/: FolderSummaryData.java  SessionSummaryData.java  TaskSummaryData.java  TaskWithSessionsData.java
task/src/main/java/app/verimly/task/application/event/: FolderCreatedApplicationEvent.java  TaskCreatedApplicationEvent.java  TaskDeletedApplicationEvent.java
task/src/main/java/app/verimly/task/confg/: TaskBeanConfig.java
task/src/main/java/app/verimly/task/logging/: Actor.java  FolderLog.java  TaskLog.java
task/src/test/java/app/verimly/: AppTest.java
task/src/test/java/app/verimly/task/: TaskModuleTests.java
task/src/test/java/app/verimly/task/application/: AbstractUnitTest.java  FolderApplicationServiceImplTest.java  TaskAbstractUnitTest.java
task/src/test/java/app/verimly/task/data/: SecurityTestData.java  TimeSessionTestData.java
task/src/test/java/app/verimly/task/utils/: FixtureUtils.java
task/src/test/resources/: schema.sql
task/src/test/resources/fixtures/: create-task-web-request.json
user/: pom.xml
user/src/main/java/app/verimly/user/application/: UserApplicationServiceImpl.java
user/src/main/java/app/verimly/user/logging/: UserLog.java
user/src/test/java/app/verimly/: JpaTestConfig.java  UserModuleTest.java
user/src/test/java/app/verimly/user/application/: UserApplicationServiceImplTest.java
user/src/test/java/app/verimly/user/data/: PasswordTestData.java  UserTestData.java
user/src/test/java/app/verimly/user/exception/: UserDomainExceptionTest.java
user/src/test/resources/: messages_en.properties
(+357 files in other folders)
